total 76
drwxr-xr-x 18 nurhaya.kushadi StafCS 4096 Feb 13 17:00 .
drwx--x--x  4 nurhaya.kushadi StafCS 4096 Feb 13 16:27 ..
drwxr-xr-x  8 nurhaya.kushadi StafCS 4096 Feb 13 15:54 .git
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:24 key
-rw-r--r--  1 nurhaya.kushadi StafCS    0 Feb 13 17:00 lab01.txt
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:23 log
-rw-r--r--  1 nurhaya.kushadi StafCS    7 Feb 13 15:14 README.md
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:28 sandbox
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:53 week00
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:21 week01
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:21 week02
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:21 week03
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:22 week04
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:22 week05
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:22 week06
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:22 week07
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:22 week08
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:22 week09
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:23 week10
drwxr-xr-x  2 nurhaya.kushadi StafCS 4096 Feb 13 15:24 xtra
/home/fasilkom/mahasiswa/n/nurhaya.kushadi/os171/week01
Today is 13 Feb 2017 at 17:48:24
